{
  "name": "capitec-income-expenses-grid",
  "version": "1.0.0",
  "description": "Demo app for capitec test pilot",
  "main": "index.js",
  "scripts": {
    "check-packages": "npm outdated || true",
    "build": "npm-run-all build-static",
    "build-app": "webpack --progress --colors --display-modules --config src/webpack.config.js",
    "watch-app": "webpack --progress --colors --display-modules --config src/webpack.config.js --watch",
    "build-static": "rsync src/ dist/",
    "start": "live-server dist/",
    "deploy-surge": "surge dist capitec-test.cloudbank.co.za"
  },
  "author": "Ilan Copelyn",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "3.1.2",
    "surge": "0.19.0"
  }
}
