{
  "name": "spike-demo-affordability",
  "version": "1.0.0",
  "description": "Demo affordability test",
  "author": "ilan@spikedata.co.za",
  "license": "SPIKE",
  "scripts": {
    "build-public": "mkdir -p dist/ && rsync -rv --delete --delete-excluded --include-from  src/rsync-include.txt --exclude \\* src/ dist/",
    "build-ux-root": "webpack --progress --colors --display-modules --config src/webpack.config.js && cp src/index.html dist/",
    "build-ux-root-watch": "webpack --progress --colors --display-modules --config src/webpack.config.js --watch",
    "build": "npm-run-all build-public build-ux-root",
    "start-src": "live-server src/",
    "start-dist": "live-server dist/",
    "live-deploy": "surge dist affordability.demo.spikedata.co.za",
    "live": "npm-run-all build live-deploy"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "2.0.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "css-loader": "0.28.0",
    "ejs": "2.6.1",
    "ejs-loader": "0.3.1",
    "file-loader": "0.11.1",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.7.1",
    "npm-run-all": "3.1.2",
    "riot": "3.13.1",
    "riot-compiler": "3.4.0",
    "riot-route": "3.1.2",
    "riot-tag-loader": "2.0.2",
    "script-loader": "0.7.0",
    "style-loader": "0.18.2",
    "surge": "0.20.1",
    "webpack": "3.4.1"
  }
}
